# Synergy_Project2_Backend

./: .gitignore  Dockerfile  GitHub.md  README.md  buildspec.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/revature/shms/: ServletInitializer.java  SynergyHotelManagementSystemApplication.java
src/main/java/com/revature/shms/aspect/: LoggingAspect.java
src/main/java/com/revature/shms/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/revature/shms/config/: SecurityConfig.java
src/main/java/com/revature/shms/controllers/: AmenityWrapperController.java  AuthenticationController.java  CleaningController.java  EmployeeController.java  ExceptionController.java  RefreshController.java  ReservationController.java  RoomController.java  TestController.java  UserController.java
src/main/java/com/revature/shms/enums/: Amenities.java  CleaningStatus.java  EmployeeType.java  ReservationStatus.java  Roles.java  WorkStatus.java
src/main/java/com/revature/shms/exceptions/: EntityNotFound.java
src/main/java/com/revature/shms/models/: AmenityWrapper.java  Cleaning.java  CustomReservation.java  Employee.java  MyUserDetails.java  Reservation.java  Role.java  Room.java  User.java  secUserDetails.java
src/main/java/com/revature/shms/repositories/: AmenityWrapperRepository.java  CleaningRepository.java  EmployeeRepository.java  ReservationRepoistory.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/revature/shms/services/: AmenityWrapperService.java  CleaningService.java  EmployeeService.java  MyUserDetailsService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/com/revature/shms/util/: JwtRequestFilter.java  JwtUtil.java
src/main/java/views/: index.html
src/main/resources/: application.properties  index.html
src/test/java/com/revature/shms/: SynergyHotelManagementSystemApplicationTests.java
src/test/java/com/revature/shms/controllerTest/: AuthenticateControllerTest.java  UserControllerTest.java
src/test/java/com/revature/shms/servicetests/: AmenityWapperServiceTest.java  AmenityWrapperServiceTest.java  CleaningServiceTest.java  CleaningServiceTests.java  EmployeeServiceTests.java  MyUserDetailsServiceTests.java  ReservationServiceTests.java  RoomServiceTest.java  UserServiceTests.java
src/test/resources/: test-application.properties
