spring.datasource.url=jdbc:postgresql://enterprise.cj9bj3alk8be.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=rhaynes
spring.datasource.password=WarpDamm1tWarp!!

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8080